<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.0.7" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.0.7" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.7" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\UnoAppExample.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\UnoAppExample.Shared\UnoAppExample.Shared.projitems" Label="Shared" />
</Project>