# UnoAppExample

./: README.md  UnoAppExample.sln
src/UnoAppExample.Mobile/: UnoAppExample.Mobile.csproj
src/UnoAppExample.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
src/UnoAppExample.Mobile/MacCatalyst/: Info.plist
src/UnoAppExample.Mobile/MacOS/: Info.plist  Main.cs
src/UnoAppExample.Mobile/iOS/: Info.plist  Main.iOS.cs
src/UnoAppExample.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainThread.cs  TFM.cs  UnoAppExample.Shared.projitems  UnoAppExample.Shared.shproj
src/UnoAppExample.Shared/Strings/en/: Resources.resw
src/UnoAppExample.Shared/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
src/UnoAppExample.Skia.Gtk/: Program.cs  UnoAppExample.Skia.Gtk.csproj
src/UnoAppExample.Skia.Wpf/: Program.cs  UnoAppExample.Skia.Wpf.csproj
src/UnoAppExample.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnoAppExample.Skia.Wpf.Host.csproj
src/UnoAppExample.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/UnoAppExample.UWP/: Package.appxmanifest  UnoAppExample.UWP.csproj
src/UnoAppExample.UWP/Properties/: AssemblyInfo.cs
src/UnoAppExample.Wasm/: LinkerConfig.xml  Program.cs  UnoAppExample.Wasm.csproj
src/UnoAppExample.Wasm/Properties/: launchSettings.json
src/UnoAppExample.Wasm/WasmScripts/: AppManifest.js
